<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Areas de Grid</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        .container{
            display: grid;
            /* grid-template-columns: 33% 33% 33%;
            grid-template-rows: 150px 150px; */
            /* grid-template: filas / columnas;    */
            /* repeat() te permite repetir la cantidad de codigo que se quiera */
            /* grid-template: 1fr 1fr 1fr / repeat(4, 1fr); fr unidad de medida en fraciones */
            grid-template: 20% 60% 20% / 30% 70%;
            /* grid-column-gap: 10px;  Pone un margin de forma de columna sin romper el grid */
            /* grid-row-gap: 10px; Pone un margin de forma fila sin romper el grid */
            /* grid-gap: filas columnas */
            /* grid-gap: 5px; */
            height: 100vh;
            grid-template-areas: "header header"
                                 "left contenido"
                                 "footer footer";
        }
        .item{
            background: lightblue;
            padding: 10px;
            border: 1px solid red;
        }
        
        .header{
            grid-area: header;
        }

        .left {
            grid-area: left;
        }
        .contenido{
            grid-area: contenido;
        }

        .footer {
            grid-area: footer;
        }
        
    </style>
</head>
<body>
    <section class="container">
        <div class="item header">Header</div>
        <div class="item left ">Left</div>
        <div class="item contenido">Contenido</div>
        <div class="item footer">Footer</div>
        
    </section>
</body>
</html>