<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tamaño de item en columnas de Grid</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        .container{
            display: grid;
            /* grid-template: 20% 60% 20% / 30% 70%; */
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(4, 1fr);
            grid-gap: 5px;
            height: 100vh;
            
        }
        .item{
            background: lightblue;
            padding: 10px;
            border: 1px solid red;
        }
        
        .item:nth-of-type(1){
            background: blue;
            grid-column-start: 1;
            grid-column-end: 3;
        }

        .item:nth-of-type(7){
            grid-column: 2 / 4;
        }

        .item:nth-of-type(8){
            grid-column: 1 / -1;  /*con span define el nume de espacios ej: span 2*/
            /*Se coloca el -1 cuando se quiere tomar todo el anocho y no se sabe donde termina*/
        }

        
    </style>
</head>
<body>
    <section class="container">
        <div class="item">item #1</div>
        <div class="item">item #2</div>
        <div class="item">item #3</div>
        <div class="item">item #4</div>
        <div class="item">item #5</div>
        <div class="item">item #6</div>
        <div class="item">item #7</div>
        <div class="item">item #8</div>
        <div class="item">item #9</div>
        <div class="item">item #10</div>
        <div class="item">item #11</div>
        <div class="item">item #12</div>
        
    </section>
</body>
</html>