<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Funcione de Grid</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }

        .container{
            display: grid;
            grid-template-columns: 33% 33% 33%;
            grid-template-rows: 150px 150px;
            /* grid-template: filas / columnas;    */
            /* repeat() te permite repetir la cantidad de codigo que se quiera */
            grid-template: 1fr 1fr 1fr / repeat(4, 1fr); /*fr unidad de medida en fraciones*/
            grid-template: repeat(3, 1fr) / repeat(4, minmax(200px, 1fr));
            grid-column-gap: 10px;  /*Pone un margin de forma de columna sin romper el grid*/
            grid-row-gap: 10px; /*Pone un margin de forma fila sin romper el grid*/
            /* grid-gap: filas columnas */
            grid-gap: 10px 10px;
        }
        .item{
            background: lightblue;
            padding: 10px;
            border: 1px solid red;
        }
        .item:nth-of-type(5) {
            background: black;
            color: white;
            /*display: subgrid;  Para colocar una grid dentro de otra grid*/
            display: grid;
            grid-template-columns: 33% 33% 33%;
            grid-template-rows: 33% 33% 33%;
            padding: 5px;
        }
        .item1{
            background: red;
            text-align: center;
            padding-top: 10px;
        }
        .item .item {
            text-align: center;
            background: yellow;
            color: red;
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="item">contenido #1</div>
        <div class="item">contenido #2</div>
        <div class="item">contenido #3</div>
        <div class="item">contenido #4</div>
        <div class="item">
            <div class="item">subitem #1</div>
            <div class="item">subitem #2</div>
            <div class="item">subitem #3</div>
            <div class="item">subitem #4</div>
            <div class="item1">subitem #5</div>
            <div class="item">subitem #6</div>
            <div class="item">subitem #7</div>
            <div class="item">subitem #8</div>
            <div class="item">subitem #9</div>
        </div>
        <div class="item">contenido #6</div>
        <div class="item">contenido #7</div>
        <div class="item">contenido #8</div>
        <div class="item">contenido #9</div>
        <div class="item">contenido #10</div>
        <div class="item">contenido #11</div>
        <div class="item">contenido #12</div>
    </section>
</body>
</html>